cc_local=g++

FLAGS= -std=c++11 -Wall -Wextra -Wno-unused-variable -Wno-unused-parameter -Wno-missing-field-initializers

EXTRA_FLAGS= -Os -ffunction-sections -fdata-sections -Wl,--gc-sections,--as-needed,--no-undefined,--no-allow-shlib-undefined
# gcc version >= 4.7
EXTRA_FLAGS+= -flto

cc_cross=$(CXX)

COMMON=main.cpp lib/md5.cpp lib/pbkdf2-sha1.cpp lib/pbkdf2-sha256.cpp encrypt.cpp log.cpp network.cpp common.cpp  connection.cpp misc.cpp fd_manager.cpp client.cpp server.cpp -lpthread my_ev.cpp -isystem libev
SOURCES= $(COMMON) lib/aes_faster_c/aes.cpp lib/aes_faster_c/wrapper.cpp
SOURCES_AES_ACC=$(COMMON) $(wildcard lib/aes_acc/aes*.c)

NAME=udp2raw

all:git_version
	rm -f ${NAME}
	${cc_local} -o ${NAME} -I. ${SOURCES} ${FLAGS} -lrt -ggdb -static ${EXTRA_FLAGS}

mipsbe:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/mips_be.S ${FLAGS} -lrt ${EXTRA_FLAGS}

mipsle: git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/mips.S ${FLAGS} -lrt ${EXTRA_FLAGS}

amd64:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/x64.S ${FLAGS} -lrt -static ${EXTRA_FLAGS}

x86:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/x86.S ${FLAGS} -lrt -static -m32  ${EXTRA_FLAGS}

arm:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/arm.S ${FLAGS} -lrt ${EXTRA_FLAGS}

arm64:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES_AES_ACC} lib/aes_acc/asm/arm64.S ${FLAGS} -lrt ${EXTRA_FLAGS}

cross:git_version
	${cc_cross} -o ${NAME} -I. ${SOURCES} ${FLAGS} -lrt ${EXTRA_FLAGS}

clean:	
	rm -f udp2raw
	rm -f git_version.h

git_version:
	echo "const char *gitversion = \"20190407.0\";" > git_version.h
