
config aria2 'main'
	option enabled '0'
	option nice '0'
	option user 'root'
	option dir '/mnt/sda1/aria2'
	option config_dir '/mnt/sda1/.aria2'
	option bt_enable_lpd 'true'
	option enable_dht 'true'
	option bt_max_peers '100'
	option follow_torrent 'true'
	option file_allocation 'none'
	option save_session_interval '30'
	option enable_log 'false'
	option max_connection_per_server '8'
	option split '8'
	option min_split_size '100K'
	option overall_speed_limit '1'
	option max_overall_upload_limit '1'
	option max_concurrent_downloads '5'
	list extra_settings 'check-certificate=false'
	list extra_settings 'seed-time=0'
