[global]
	netbios name = |NAME|
	display charset = |CHARSET|
	interfaces = |INTERFACES|
	server string = |DESCRIPTION|
	unix charset = |CHARSET|
	workgroup = |WORKGROUP|
	local master = no
	browseable = yes
	deadtime = 30
	domain master = yes
	encrypt passwords = yes
	enable core files = no
	guest ok = yes
	guest account = root
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	preferred master = yes
	security = user
	smb encrypt = disabled
	smb passwd file = /etc/samba/smbpasswd
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	use sendfile = yes
	writeable = yes
	large readwrite = yes
	bind interfaces only = yes
	create mode = 0644
	force create mode = 0644
	directory mode = 0755
	force directory mode = 0755
