#!/bin/sh

[ "$DEVTYPE" = "partition" ] || exit

DEVICE="$DEVNAME"
case "$DEVICE" in
sd*) ;;
md*) ;;
hd*) ;;
mmcblk*) ;;
*) exit ;;
esac

[ -f /var/run/config/samba ] || {
	mkdir -p /var/run/config && touch /var/run/config/samba
}

mkdir -p /var/lock
lock /var/lock/autosamba.lock

[ "$ACTION" = "add" ] && {
	mount=$(grep "^/dev/${DEVICE}[[:space:]]" /proc/mounts | awk 'NR==1{print $2}')
	[ -n "$mount" ] && {
		label=$(basename "$mount")
		uci -q -c /var/run/config batch <<-EOF
			set samba.$DEVICE="sambashare"
			set samba.$DEVICE.name="$label"
			set samba.$DEVICE.path="$mount"
			set samba.$DEVICE.browseable="yes"
			set samba.$DEVICE.read_only="no"
			set samba.$DEVICE.guest_ok="yes"
			set samba.$DEVICE.create_mask="0666"
			set samba.$DEVICE.dir_mask="0777"
			commit samba
		EOF
		/etc/init.d/samba reload
	}
}

[ "$ACTION" = "remove" ] && {
	uci -q -c /var/run/config batch <<-EOF
		delete samba.$DEVICE
		commit samba
	EOF
	/etc/init.d/samba reload
}

lock -u /var/lock/autosamba.lock
